# dotnet-product-catalog

./: ProductCatalog.sln  README.md
src/ProductCatalog.Application/: ProductCatalog.Application.csproj
src/ProductCatalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/ProductCatalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/ProductCatalog.Application/Mappings/: DTOoCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
src/ProductCatalog.Application/Services/: CategoryService.cs  ProductService.cs
src/ProductCatalog.Application/Utilities/: PaginatedList.cs
src/ProductCatalog.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
src/ProductCatalog.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/ProductCatalog.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/ProductCatalog.Domain/Validation/: DomainExceptionValidation.cs
src/ProductCatalog.Infra.Data/: ProductCatalog.Infra.Data.csproj
src/ProductCatalog.Infra.Data/Context/: ApplicationDbContext.cs
src/ProductCatalog.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/ProductCatalog.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  (+1 more)
src/ProductCatalog.Infra.IoC/: ProductCatalog.Infra.IoC.csproj
src/ProductCatalog.Infra.IoC/Configurations/: DependencyInjection.cs
src/ProductCatalog.WebUI/: ProductCatalog.WebUI.csproj  Program.cs  appsettings.json
tests/ProductCatalog.Application.Tests/: ProductCatalog.Application.Tests.csproj
tests/ProductCatalog.Domain.Tests/: CategoryUnitTest.cs  ProductCatalog.Domain.Tests.csproj  ProductUnitTest.cs
tests/ProductCatalog.Infra.Data.Tests/: ProductCatalog.Infra.Data.Tests.csproj
tests/ProductCatalog.Infra.Data.Tests/EntitiesConfiguration/: CategoryConfigurationTest.cs  ProductConfigurationTest.cs
tests/ProductCatalog.Infra.Data.Tests/Identity/: SeedUserRoleInitialTest.cs
tests/ProductCatalog.Infra.IoC.Tests/: ProductCatalog.Infra.IoC.Tests.csproj
(+61 files in other folders)
